AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW__CORE__FERNET_KEY=YOUR_SECRET_KEY
AIRFLOW__CORE__SQL_ALCHEMY_CONN=sqlite:////opt/airflow/airflow.db
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.basic_auth
